{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coshop.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "CoShop",
    "Audience": "CoShopUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}